APP_ENV=local
APP_KEY=base64:SvBC0ZnvqkubDdmjy612dV+RmrmuiNL94CmqwMA+GD4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=XXXXXXX
MAIL_PASSWORD=XXXXXX
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="itsupport@aestz.com"
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=XXXXX
MAILGUN_SECRET=XXXXXX

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
