APP_ENV=local
APP_KEY=base64:SvBC0ZnvqkubDdmjy612dV+RmrmuiNL94CmqwMA+GD4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox944363352d854bf18783f865f2b692a5.mailgun.org
MAIL_PASSWORD=95450845923d467d49e494889c00dcc3-1b3a03f6-32cca15f
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="itsupport@aestz.com"
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=sandbox944363352d854bf18783f865f2b692a5.mailgun.org
MAILGUN_SECRET=9dcf832a21ddcc993a8884f3cfc6ebe3-1b3a03f6-a5e7b74d

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
